<!doctype html>
<html  dir="rtl" lang="ar">
<head>
  
  <meta charset="utf-8">
  <title> الطاووس لفحص المبانى وكشف تسربات المياه</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta content="سواء كانت فيلا او شقة ، فان خطوة إمتلاك منزل تستحوذ على الجزء الأكبر من الميزانية.وبإستشارة ذوى الخبرة والاختصاص يمكنك اتخاذ القرار المناسب بسهولة .. فنحن فى مؤسسة الطاووس نقدم خدمة مهندس فحص فلل حيث ان ما يميزنا ان لدينا اجهزة للفحص والتى تمكننا من فحص العيوب الظاهرة والمخفية ولا نكتفى بالفحص البصرى فقط كما نقدم للعميل تقرير بالمعاينة والملاحظات مرفق به تسعيرة للملاحظات التى تم اكتشافها باستخدام الاجهزة
  نقدم خدماتنا فى المنطقة الشرقيه للمملكة العربية السعودية ومملكة البحرين"  name="description">
  <meta content=" فحص فلل فحص مبانى افضل شركة فى العوازل افض  شركة فى كشف تسربات المياه  " name="keywords">
  <meta property="og:site_name" content="  الطاووس لفحص الفلل وكشف تسربات المياه ">
  <meta property="og:title" content="  الطاووس لفحص الفلل وكشف تسربات المياه ">
  <meta property="og:description" content="متوفرون في  (   الدمام- الظهران-الخبر -القطيف ) تحت اشراف    مهندس مجدى   للتواصل على الارقام 0597707376  &#x202C;">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
